<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice for css grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto auto;

        }
        li{
            list-style: none;
            margin: 0 15px;
            padding: 15px;
        }
        header{
            background-color: black;
            color: rgb(49, 48, 48);
            padding: 7px;
            
        }
        li:hover{
            color: rgb(105, 103, 103);
            font-size: 17px;
        }
        .container{
            margin: 15px;
            height: 15vh;
            padding: 15px;
            width: 100vw;
            background-color: violet;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Downloads</li>
                
            </ul>
        </nav>
    </header>
    <div class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime iusto delectus minima esse voluptas dolores excepturi, debitis alias quisquam, eius reiciendis nulla assumenda odit facilis amet cumque, obcaecati mollitia necessitatibus. Fuga, dolore?</div>
</body>
</html>