<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter for header but can be used for any one</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            counter-reset: counter-name;
        }
        .title{
            color: chartreuse;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .title::before{
            counter-increment: counter-name;
            content: counter(counter-name) ') ';
        }
    </style>
</head>
<body>
    <h1 class="title">This is Title</h1>
    <h1 class="title">This is Title1</h1>
    <h1 class="title">This is Title2</h1>
    <h1 class="title">This is Title3</h1>
</body>
</html>