<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        *{
            padding: 0;
            margin: 4px 0px 0 2px;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
        }

        .Main-box,.Second-Mainbox{
            background-color: green;
            width: 30vw;
            height: 50vh;
            border-radius: 3px;
            padding: 6px;
            margin: 1px;
        }
        .box1,.box2,.box3{
            display:flex;
        }
        .boxx1,.boxx2,.boxx3{
            background-color: cyan;
            width: 30vw;
            height: 9vh;
            padding: 3px;
            margin: 1px;
            border-radius: 3px;
        }
        
        .Second-row,.Third-row{
            display: flex;
        }
        .box4{
            background-color: green;
            width: 22vw;
            height: 10vh;
            border-radius: 3px;
            padding: 5px;
            margin: 4px 1px;
        }
        .box5{
            background-color: green;
            width: 17.2vw;
            height: 10vh;
            border-radius: 3px;
            padding: 5px;
            margin: 4px 1px;
        }
    </style>
</head>

<body>
    <!-- All Big boxes -->
    <div class="container1">
        <!-- First box  -->
        <div class="Main-box">1
            <!-- Boxes inside Main or first Box -->
            <div class="box1">
                <div class="boxx1">1</div>
                <div class="boxx1">2</div>
                <div class="boxx1">3</div>
            </div>
            <!-- Boxes inside Main or first Box -->
                
            <div class="box2">
                <div class="boxx2">1</div>
                <div class="boxx2">2</div>
                <div class="boxx2">3</div>
                <div class="boxx2">4</div>
            </div>
            <!-- Boxes inside Main or first Box -->
            <div class="box3">
                <div class="boxx3">1</div>
                <div class="boxx3">2</div>
                <div class="boxx3">3</div>
                <div class="boxx3">4</div>
                <div class="boxx3">5</div>
            </div>
        </div>
        <!-- Remaining second and third main box -->
        <div class="Second-Mainbox">2</div>
        <div class="Second-Mainbox">3</div>
         
        <!-- Second Row  -->
        <div class="Second-row">
            <div class="box4">1</div>
            <div class="box4">2</div>
            <div class="box4">3</div>
            <div class="box4">4</div>
        </div>
        <div class="Third-row">
            <div class="box5">1</div>
            <div class="box5">2</div>
            <div class="box5">3</div>
            <div class="box5">4</div>
            <div class="box5">5</div>
        </div>
    </div>
</body>

</html>

