<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Modeling</title>
    <!-- <style>
        div {
            font-weight: bold;
            padding: 18px;
            /* padding help: -
            Apply to all four sides
            padding: 1em;

            vertical | horizontal
            padding: 5% 10%;

            top | horizontal | bottom
            padding: 1em 2em 2em;

            top | right | bottom | left
            padding: 5px 1em 0 2em;

            Global values
            padding: inherit;
            padding: initial;
            padding: unset;
            border: 10px solid black; */

            border: 10px solid black;
            /* border help */
        
            /* style
            border: solid;

            width | style
            border: 2px dotted;

            style | color
            border: outset #f33;

            width | style | color
            border: medium dashed green;

            Global values
            border: inherit;
            border: initial;
            border: unset;  */
            

            margin: 20px;
        }

    </style> -->
    <style>
        div{
            background-color: darkgrey;
            padding: 10px;
            /* Padding increases the volume out of content which make content contract*/
            border: 2px solid;
            /* Border gives the black line out of or edge of padding which make it attractive */
            margin: 10px;
            /* Margin makes border contract such that if two or more box are made then they does not touch each other(uses) */

        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tenetur molestias, iusto laudantium non
            asperiores corrupti. Ducimus magni harum modi quos quidem sunt pariatur dignissimos recusandae soluta
            assumenda aperiam corrupti minima iure fugiat vero aliquid cum deserunt, et blanditiis nostrum quaerat eaque
            enim. Numquam dolorem tenetur maiores, tempora sed earum id ipsa atque, error qui odio necessitatibus
            officiis, molestias exercitationem reprehenderit dolorum fugiat praesentium! Nulla aut eius quisquam
            consectetur mollitia cum dolore quidem reprehenderit! Praesentium commodi porro beatae nihil quis, id qui
            at? Doloribus iure iusto assumenda dignissimos inventore pariatur nihil eligendi porro ipsam? Sit sapiente
            harum nemo nulla accusantium.</p>
    </div>
</body>

</html>
