<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip_path</title>
    <style>
        /* body{
            background-color: black;
        }
        .clip_path{
            clip-path: circle(35.5% at 42% 52%);
            }       
        img{
            height: 60%;
        } */
        /* div{
            width: 160px;
            height: 100px;
            padding: 20px;
            border: 10px solid red;
            margin: 5px;
            background: yellow;
        }
        .content-box{
            box-sizing: content-box;
        }
        .border-box{
            box-sizing: border-box;
        } */
        .layer1{
            position: absolute;
            left: top;
            z-index: 1;
        }
    </style>
</head>
<body>
        <!-- <img class="clip_path" src="../images/my_pic.jpg" alt="" width="100%"> -->
    <!-- <div class="content-box">
        content box
    </div>

    <div class="border-box">
        border-box
    </div> -->

    <div class="layer1">
        layer1
    </div>
    <div class="layer2">
        layer2
    </div>
    <div class="layer3">
        layer3
    </div>
</body>
</html>