<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Function</title>
    <style>
        .mag1{
            background-color: darkred;
            width: 555px;
            font-size: 50px;
            height: 455px;
            display: inline-block;
            padding: 30px;
            margin: 20px;
            text-align: center;
            /* text-decoration:line-through; */
            font-family: cursive;
            
        }
        .mag2{
            background-color: darkblue;
            width: 555px;
            height: 455px;
            font-size: 50px;
            display: inline-block;
            padding: 30px;
            margin: 20px;
            text-align: center;
            /* text-decoration: underline; */
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="mag1">Lorem, ipsum dolor.</div>
    <div class="mag2">Lorem, ipsum dolor sit  </div>
</body>
</html>