<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position checks websites for test</title>
    <style>
        .board {
            background-color: cyan;
            width: 50vw;
            height: 50vw;

        }

        .chalk {
            background-color: whitesmoke;
            width: 15vw;
            height: 39vh;
            display: inline-block;
            /* position: relative;
            left: 215px;
            bottom: -102px; */
            position: absolute;
        }
        .marker{
            background-color: yellow;
            width: 25vw;
            height: 25vh;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="board">
        <div class="chalk"></div>
        <div class="marker"></div>
    </div>
</body>

</html>
