<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice for html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: rgb(1, 1, 167);
            list-style: none;
            color: darkgrey;
            flex: none;
        }
        .class{
            background-color: darkorchid;
            height: 345px;
        }
        .bg{
            width: 5260px;
            height: 3940px;
            background-image: url("Team.jpg");
            background-repeat: no-repeat;
            background-color: deepskyblue;
            background-size: 4999px 3800px;
            background-attachment: fixed;
        }
        .mar1{
            padding: 12px;
            margin: 20px;
        }
        .mar2{
            padding: 12px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Downloads</li>
            <li>Contact</li>
            
        </ul>
        <div class="class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laudantium eligendi aspernatur, deserunt, libero facilis iusto minus magni fugit, tempore voluptatibus omnis illo placeat dolore ab! Minus enim natus ratione aliquam doloribus!</div>
    </nav>
    <div class="bg"></div>
    <div class="mar1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, velit. Ducimus sed consequuntur accusamus provident. Quidem voluptates voluptas corporis debitis, illum quo quia! Sed animi excepturi laudantium consectetur ea, porro quo! Provident?</div>
    <div class="mar2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi maxime molestiae doloremque facilis impedit ullam, consequuntur deleniti inventore doloribus. Facere modi laudantium numquam eius rem beatae earum quod officiis fugit, hic veritatis?</div>
</body>
</html>