<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="properties.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <!-- font-family: Source code pro  -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <!-- Zilla Slab -->

    <title>CSS properties</title>
    <style>
        /* Some Background editing properties of css very helpfull in changing background image and etc.  */
        /* .background {
            background-image: url("https://www.planetware.com/wpimages/2019/12/nepal-in-pictures-beautiful-places-to-photograph-annapurna-range.jpg");

            background-repeat: no-repeat;
            background-size: 900px;
            background-attachment: scroll;
            background-position: right;
            height: auto;
            width: auto;
        } */

        /* Font Editing properties or Fonts in css */
        /* h1 {
            font-size: 50px;
            font-family: zilla slab;
            font-weight: bolder;
            
        } */

    </style>
    <style>
        h1 {
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
            text-shadow: 5px 2px 2px red;
            text-align: center;

        }

        p.a {
            /* color: deepskyblue;
            line-height: 2.0;
            font-weight: 800;
            text-indent: 100px;
            word-spacing: 4px; */
            font: 5cm italic, zilla slab;
        }

    </style>
</head>

<body>
    <!--This was for background -->
    <!-- <div class="background">
        <h1>Namasta World!</h1>
        <p class="background">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo aliquid, velit iste
            temporibus minus molestiae rerum eveniet. Inventore qui quas deleniti sunt voluptates delectus aliquid
            numquam eaque, fugit commodi ipsam repellendus unde, suscipit maxime quia a dolor deserunt quidem nisi
            accusamus ipsum? Quibusdam nihil inventore ipsam fugit? Aliquam in aspernatur earum, unde error vel ipsa
            nesciunt eius amet reprehenderit recusandae eaque deserunt, minima, maxime aperiam molestias? Debitis eos
            dignissimos doloribus perspiciatis sequi? Facere, inventore perspiciatis fugiat rerum ex porro fuga vitae!
            Voluptatum quos architecto dolores quibusdam cum beatae, tempore nesciunt laboriosam itaque vitae eum, velit
            voluptatem eius explicabo? Labore veritatis assumenda id, commodi unde quaerat dicta, quibusdam explicabo ea
            quae odit in voluptatem cumque architecto earum reprehenderit repellendus veniam numquam optio? Commodi
            asperiores quibusdam distinctio alias fuga veniam nulla, excepturi perspiciatis doloribus suscipit. Soluta
            dolore obcaecati natus aliquid itaque fugiat corrupti asperiores laudantium quaerat sint explicabo aliquam,
            aut deserunt odit officiis atque, molestiae tenetur omnis, delectus dolores saepe perspiciatis suscipit
            dignissimos. Perferendis aliquid, voluptatibus aliquam impedit tempora ex, recusandae incidunt sed
            provident, exercitationem delectus blanditiis? Ratione provident, fuga sunt quisquam in tenetur dolor
            dignissimos sit consectetur id eveniet ut impedit? Soluta</p>
    </div> -->

    <!-- For Fonts -->
    <!-- <h1>This is fonts in CSS</h1>

    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestiae magnam impedit in deleniti qui perferendis
        tenetur provident doloremque facere optio alias vero voluptatibus incidunt quibusdam, error, quas, officia vel?
    </P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet perferendis atque harum molestiae ipsa sunt,
        obcaecati impedit, soluta nobis, mollitia nulla minima et temporibus commodi odio inventore asperiores excepturi
        rerum.</p> -->
    <!-- text editing ko lagi -->
    <h1>
        this is heading
    </h1>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quasi eius eos! Neque doloribus
        doloremque adipisci eos vitae impedit ex? Error, recusandae quia? Nam unde ipsum amet voluptates obcaecati
        eveniet quis eaque?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur at voluptate consequuntur.
        Veniam aperiam blanditiis optio est veritatis distinctio! Similique, voluptates quas minima illum autem saepe
        obcaecati eos sapiente. Impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta facilis, optio
        doloribus ducimus ea eveniet laboriosam iusto voluptatum nihil corrupti ut repudiandae doloremque delectus.
        Delectus, aliquid accusantium? Voluptates, veniam laborum.
    </p>
    <p class="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, officiis inventore reiciendis
        molestias blanditiis fugiat numquam magni ad perspiciatis alias cupiditate accusantium adipisci sequi quis odio
        in, repellat eius quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum officiis aperiam provident
        quas distinctio molestias quia ducimus aut laudantium id inventore ex mollitia atque nesciunt, in magnam
        repudiandae enim voluptatem?</p>
</body>

</html>
