<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIZE HTML AND CSS</title>
    <style>
        html{
            font-size: 20px;
        }
        header{
            margin: 0;
            padding: 0;
        }
        header nav ul li{
            text-decoration: none;
            display: inline;
            padding: 20px;
            font-size: 20px;
           
        }
        .bg{
            background-color: black;
            color: white;
            padding: 5px;
        }
        .container{
            font-size: 20px;
            background-color: red;
            width: 81vw;
        }
        .box{
            font-size: 2em;
            background-color: blue;
            width: 88vw;
            height: 90vw;
        }
    </style>
</head>
<body>
    <header>
        <nav class="bg">
            <ul>
                <li> Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Downloads</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Hello, welcome to my websites</h1>
        <hr>
        <div class="box">This is the my first websites in which I will upload all the thing related to Education and it will be very important for all the students.</div>

    </div>
</body>
</html>