<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Specificity.css"> -->
    <title>Specificity</title>
    <!-- <style>
         ul#drinks li.fav{
            color: red;
            font-weight: bold;
        }

        ul#drinks li{
            font-size: 12px;
            color: black;
            font-weight: normal;
        }
    </style> -->
    <style>
        body{
            color: blue;
        }
        .class-1{
            color: inherit;
        }
        p.overflow{
            border: 2px solid black;
            color: blue !important;
            width: 50px;
            height: 20px;
            overflow:auto;
        }
        img{
            width: 100%;
            height: 100%;
            border: 1px solid black;
            object-fit: fill;
        }
    </style>
</head>
<body>
    <ul id="drinks">
        <li>Mountain dew</li>
        <li class="fav" style="color:blue">Appy Fizz</li>
        <li>Mazza</li>
    </ul>
    <hr>
    <ul style="color:red">
        <li>Mango <a href="">link</a>color</li>
        <li class="class-1">Default <a href="">link</a>color</li>
        <li class="class-2">inherit <a href="">link</a>color</li>
        <li class="class-3">initial <a href="">link</a>color</li>
        <li class="class-4">unset <a href="">link</a>color</li>
    </ul>
    <hr>
    <p style="color:red">This is paragraphs</p>
    <hr>

    <!-- OVERFLOW -->
    <p class="overflow">This is overflow</p>
    <img src="img.jpg" alt="error" height="130px">
</body>
</html>