<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            background-color: aliceblue;
            display: grid;
            /* grid-template-columns: 1fr 2fr 3fr;
            grid-gap: 5px 5px;///
            grid-template-rows: 239px; */

            /* Level II */
            /* grid-template-columns:repeat(9,auto);
            grid-template-rows: 1fr 4fr 1fr;
            grid-auto-rows: 2fr; */

            /* level III ; */
            grid-template-columns:  repeat(5,auto);
            grid-gap:  17px 4px;
        }


        .item{
            background-color: rgba(11, 195, 11, 0.931);
            padding: 5px;
            border: 2px solid cyan;
            border-radius: 5px;

        }
        .item:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;

            grid-row-start: 1;
            grid-row-end: 4; */

            /* Both are valid but I prefer below one */
            grid-column: 1 / span 4;
            grid-row: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Box-1</div>
        <div class="item">Box-2</div>
        <div class="item">Box-3</div>
        <div class="item">Box-4</div>
        <div class="item">Box-5</div>
        <div class="item">Box-6</div>
        <div class="item">Box-7</div>
        <div class="item">Box-8</div>
        <div class="item">Box-8</div>
        <div class="item">Box-8</div>
        <div class="item">Box-8</div>
        <div class="item">Box-8</div>
        <div class="item">Box-8</div>
    </div>
</body>

</html>
