<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media: Quries</title>
    <style>
        div {
            background-color: darkgreen;
            color: white;
            text-align: center;
            font-size: 25px;
            /* display: flex; */
        }
        @media only screen and(max-width: 300px){
            .media-1{
                background-color: orange;
            }
        }
        @media only screen and(min-width:300px) and (max-width: 500px){
            .media-2{
                background-color: cyan;
            }
        }
        @media only screen and(min-width:500px) and (max-width: 600px){
            .media-3{
                background-color: red;
            }
        }
        @media only screen and(min-width:600px) and (max-width: 650px){
            .media-4{
                background-color: blue;
            }
        }
        @media only screen and (min-width:650px) and (max-width: 800px){
            .media-5{
                background-color:chocolate;
            }
        }
    </style>
</head>

<body>
    <div class="media-1">This is a iphone</div>
    <div class="media-2">This is a desktop computer</div>
    <div class="media-3">This is a ipad</div>
    <div class="media-4">This is a tablet</div>
    <div class="media-5">This is a </div>
</body>

</html>
