<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: content-box; */
        }

        .container {
            display: flex;
            flex-direction: column;

        }

        /* .nav {
            height: 100vh;
            width: 150px;
            background-color: red;

        } */

        .head {
            width: 100vw;
            height: 152px;
            background-color: #f4c430;
        }

        .Main {
            width: 100vw;
            height: 190px;
            background-color: white;
            display: flex;
            justify-content: center;
        }

        .foot {
            width: 100vw;
            height: 179px;
            background-color: green;
            display: flex;
            justify-content: center;
        }

        img {
            height: 192px;
            width: 191px;
            /* position: relative; */
            /* left: 458px; */
            align-self: center;
            justify-content: center;
        }

        .name {
            font-size: 43px;
            font-style: italic;
            color: lightgreen;
            align-self: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="head"></div>
        <div class="Main">
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png" alt="Ashoka Chakra.svg">
        </div>
        <div class="foot">
            <p class="name">India</p>
        </div>

    </div>
</body>

</html>
