<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: cyan;

        }
        .box{
            width: 200px;
            height: 200px;
            padding: 5px;
            margin: 15px 5px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: anima;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-delay: 3s; */
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;
            animation: anima 3s ease-in-out 2 infinite ;
        }
        @keyframes anima{
            from{
                width: 200px;
            }
            to{
                width: 100vw;
                font-size:40px;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is Box.
        </div>
    </div>
</body>
</html>