<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        body {
            padding-left: 30%;
            padding-top: 5%;
        }

        .container {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 1000px;
        }

        #cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotatecube 10s infinite;
            
        }
        
        #cube div {
            width: 200px;
            height: 200px;
            display: block;
            position: absolute;
            border: none;
            line-height: 200px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }

        @keyframes rotatecube {
            0% {
                transform: rotateX(0deg) rotateY(360deg) rotateZ(90deg);
            }

            25% {
                transform: rotateX(90deg) rotateY(270deg) rotateZ(180deg);
            }

            50% {
                transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg);
            }

            75% {
                transform: rotateX(270deg) rotateY(90deg) rotateZ(360deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(0deg) rotateZ(270deg);
            }
        }
        
        .front {
            background: rgba(255, 0, 0, .5);
        }

        .back {
            background: rgba(0, 255, 0, .5);
        }

        .right {
            background: rgba(0, 0, 255, .5);
        }

        .left {
            background: rgba(0, 255, 255, .5);
        }

        .top {
            background: rgba(255, 0, 255, .5);
        }

        .bottom {
            background: rgba(255, 255, 0, .5);
        }

        #cube .front {
            transform: rotateY(0deg) translateZ(100px);
        }

        #cube .back {
            transform: rotateX(180deg) translateZ(100px);
        }

        #cube .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        #cube .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        #cube .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        #cube .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="cube">
            <div class="front">1</div>
            <div class="back">2</div>
            <div class="right">3</div>
            <div class="left">4</div>
            <div class="top">5</div>
            <div class="bottom">6</div>
        </div>
    </div>
</body>

</html>
