<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="cuBe.css"> -->
    <title>Rotating Cube</title>
    <style>
        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            perspective: 1000px;
        }

        .cube {
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
        }

        .box {
            position: absolute;
            width: 400px;
            height: 400px;
            border: 2px solid #262626;
        }

        @keyframes rotate {
            from {
                transform: rotate3d(0, 1, 0, 0deg);
            }

            to {
                transform: rotate3d(0, 1, 0, 360deg);
            }
        }

        .front {
            /* background-image: url(img.svg); */
            transform: translateX(-200px) translateY(-200px) translateZ(200px);
            background: rgba(255, 16, 107, 0.5);
        }

        .left {
            /* transform-origin: left; */
            background-color: rgba(255, 0, 0, 0.5);
            transform: translateY(-200px) translateX(-400px) rotateY(90deg);

        }

        .right {
            /* transform-origin: right; */

            background-color: rgb(255, 255, 0, .5);
            transform: translateY(-200px) rotateY(90deg);

        }

        .back {
            transform: translateY(-200px) rotateY(90deg);
            background: rgba(1, 251, 236, 0.5);
        }

        .down {
            /* transform-origin: bottom; */
            background-color: rgba(0, 255, 34, 0.5);
            transform: translateX(-200px) rotateX(90deg);
        }

        .up {
            /* transform-origin: top; */
            background-color: rgba(0, 255, 34, 0.5);
            transform: translateX(-200px) translateY(-400px) rotateX(90deg);

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="front box"></div>
            <div class="left box"></div>
            <div class="right box"></div>
            <div class="back box"></div>
            <div class="up box"></div>
            <div class="down box"></div>
        </div>
    </div>
</body>

</html>
