<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .blog {
            /* background-image: url("/images/Brain.jpg"); */
            width: 293px;
            height: 446px;
            background-size: 100% 132px;
            background-repeat: no-repeat;
            margin: 23px 22px;
            border: 1px solid;
            border-radius: 16px;
            box-shadow: 8px 5px 16px black;
            padding: 7px;

        }

        h1 {
            position: relative;
            top: 126px;
            font-size: 22px;
            font-style: italic;
            font-weight: bolder;
            font-family: monospace;
            left: 22px;
            text-shadow: 5px 5px 4px black;
            align-self: center;
        }

        p {
            font-size: 15px;
            position: relative;
            top: 126px;
            padding: 7px;
            /* align-self: center; */
        }

        .buttom {
            position: relative;
            top: 131px;
            left: 74px;
            width: 127px;
            height: 44px;
            border-radius: 10px;
            background-color: cyan;
            box-shadow: 4px 2px 7px black;
            /* border: 1px solid aqua; */
            font-size: 14px;

        }

        .buttom:hover {
            cursor: pointer;
            background-color: rgba(0, 255, 255, 0.593);
            font-size: 14.5px;
            padding: 1px;
        }

        #second_heading-B {
            position: relative;
            margin: 6px 0;
            top: 130px;
            left: -1px;
        }

        #first_heading-B {
            margin: 6px 0;
        }

        #first-buttom {
            position: relative;
            top: 125px;
        }

        #First-Blog {
            background-image: url("/images/Brain.jpg");
        }

        #Second-Blog {
            background-image: url("/images/Memory.jpg");
        }

        #Third-Blog {
            background-image: url("/images/Memory_palace.jpg");
        }
        
        #Fourth-Blog{
            background-image: url("/images/Meditation.jpg");
        }
        .third_heading-B {
            padding: 2px;
            margin: 6px 0;
        }

        .message {
            font-size: 13px;
            position: relative;
            top: 114px;
            left: 17px;
            color: darkred;
        }
        #third-buttom{
            position: relative;
            top: 124px;
        }
        ul{
            background-color: black;
            color: white;
            padding: 20px;
        }
        li{
            display: inline-block;
            padding: 0px 40px;
            font-size: 20px;
            
        }
        li:hover{
            font-size: 21px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: rgba(255, 255, 255, 0.696);
            padding: 1px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Free Downloads</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Recomanded Books</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="blog" id="First-Blog">
            <h1 id="first_heading-B">Improve memory and concentration?</h1>
            <p>Memory improvement is the act of enhancing one's memory. Memory deficits, age-related memory loss, andpeople's want to improve their own memory have led to research on how to best help people to improve their memory. Research has also worked to determine what factors influence memory and cognition. Many different techniques to improve memory have been found, including cognitive training, psychopharmacology, diet, stress management, and exercise</p>
            <div>
                <button class="buttom" id="first-buttom" type="button">Read more</button>
            </div>
        </div>
        <div class="blog" id="Second-Blog">
            <h1 id="second_heading-B">Remamber what you Read</h1>
            <p>Recall in memory refers to the mental process of retrieval of information from the past. Along with
                encoding and storage, it is one of the three core processes of memory. There are three main types of
                recall: free recall, cued recall and serial recall. Psychologists test these forms of recall as a way to
                study the memory processes of humans[1] and animals.[2] Two main theories of the process of recall are
                the two-stage theory and the theory of encoding specificity. </p>
            <div>
                <button class="buttom" id="second-buttom" type="button">Read more</button>
            </div>
        </div>
        <div class="blog" id="Third-Blog">
            <h1 class="third_heading-B">Memory Palace</h1>
            <p class="message">(Technique to unlock full potential of Humanbrain)</p>
            <p>The method of loci (loci being Latin for "places") is a strategy of memory enhancement which uses
                visualizations of familiar spatial environments in order to enhance the recall of information. The
                method of loci is also known as the memory journey, memory palace, or mind palace technique. This method
                is a mnemonic device adopted in ancient Roman and Greek rhetorical treatises (in the anonymous Rhetorica
                ad Herennium, Cicero's De Oratore </p>
            <div>
                <button class="buttom" id="third-buttom" type="button">Read more</button>
            </div>
        </div>
        <div class="blog" id="Fourth-Blog">
            <h1 class="Fourth_heading-B">Meditation and Researches</h1>
            <p>Meditation and mindfulness are terms that have crept into mainstream culture. These terms are often used interchangeably, but there are subtle differences between the two. Meditation usually refers to a formal practice that can calm the mind and enhance awareness of ourselves, our minds and our environment. Meditation in its many guises has been practised over millennia by diverse groups of people in many different traditions. Previously practised primarily in the Eastern traditions...........</p>
            <div>
                <button class="buttom" id="third-buttom" type="button">Read more</button>
            </div>
        </div>
    </div>
</body>

</html>Hello world
