<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            background-color: darkgrey;
            height: 100vh;
            align-items: center;
            /* align-content: center; */


        }

        .box1 {
            /* width: 344px; */
            height: 255px;
            background-color: red;
            order: 2;
            align-self: center;
            flex-grow: 2;
        }

        .box2 {
            /* width: 344px; */
            height: 255px;
            background-color: cyan;
            border: 2px solid black;
            flex-grow: 1;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>
    </div>
</body>

</html>
