<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box advance</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 40em;
            background-color: whitesmoke;
            margin: 1em auto;
            border: 2px solid rgba(169, 169, 169, 0.507);
        }

        .title {
            color: red;
            text-align: center;
            padding: 0.4em;
            margin: 0.2em;
        }

        .box1 {
            /* width: 30em; */
            display: flex;
            padding: 0.5em;
            /* flex-wrap: wrap; */
        }

        .box1 > * {
            flex-basis: 100%;
            padding: 3em;
            border: 3px solid darkslategray;
            background-color: rgba(169, 169, 169, 0.438);

        }
        .grid-ish{
            display: flex;
            flex-wrap: wrap;
        }
        .grid-ish > *{
            flex: 1 1 10em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="title">Even column</h2>
        <div class="box1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <div class="container">
        <h2 class="title"><code>Grid-ish</code></h2>
        <div class="box1 grid-ish">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>

</html>
