<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project for myself</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;

        }

        nav {
            background-color: black;
            color: white;

        }

        li {
            list-style-type: none;
            display: inline;
            padding: 0 6px;
        }

        li:hover {
            color: cyan;
            padding: 0 6.5px;
            cursor: pointer;
        }

        .pro1,
        .pro2,
        .pro3,
        .pro4,
        .pro5 {
            height: 36vh;
            width: 43vh;
            background-color: darkgrey;
            padding: 10px;
            float: left;
            margin: 15px 1px;

        }

        span {
            font-size: 4px;
            position: relative;
            top: 75px;
            left: 36px;
            color: white;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Free Downloads</li>
            <li>Feedback</li>
            <li>Contacts</li>
        </ul>
    </nav>
    <div class="pro1"><span>
            <p>MR.X</p>
        </span></div>
    <div class="pro2"><span>
            <p>MR.Y</p>
        </span></div>
    <div class="pro3"><span>
            <p>MR.X</p>
        </span></div>
    <div class="pro4"><span>
            <p>MR.Z</p>
        </span></div>
    <div class="pro5"><span>
            <p>MR.G</p>
        </span></div>
</body>

</html>
