<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background images</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .title {
            color: deeppink;
            width: 20rem;
            position: absolute;
            left: 40%;
            top: 3%;
            font-size: 1.5rem;
        }

        .bg-img {
            width: 50rem;
            outline: 2px solid deeppink;
            position: relative;
            height: 24rem;
            margin: 3rem auto;
            background: no-repeat;
            padding: 1rem;

            background-image: url(https://source.unsplash.com/user/erondu);
            background-size: 15rem 10rem;
            background-position: top 20px right 20px;
        }

    </style>
</head>

<body>
    <div class="title">Background Images</div>
    <div class="bg-img"></div>
</body>

</html>
